{
  "name": "01_ai_agent",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DSD-Teams/01_AI_Agent#readme",
  "bugs": {
    "url": "https://github.com/DSD-Teams/01_AI_Agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSD-Teams/01_AI_Agent.git"
  },
  "license": "ISC",
  "author": "DSD Teams",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.8.1"
  }
}
